<!doctype html>
<html>
<head>
<title>Turn Workplace Training Into A Game With 1Huddle</title>

<link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;900&display=swap" rel="stylesheet">


<link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">






<style type="text/css">


@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@1,700&display=swap');


/* CLIENT-SPECIFIC STYLES */
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }

/* RESET STYLES */
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

h1 {
font-family: 'Raleway', sans-serif;
font-weight: bold;
}



h2 {
font-family: 'Raleway', sans-serif;
font-weight: bold;
}


.btn-primary {

color: #f9fbfd;


}






.navigation{
	padding: 0;
}
.navigation li{
	list-style: none;
	display: inline-block;
	margin-left: 20px;
	font-size: 15px;
	font-weight: bold;
    padding: 5px 0px;
 
    
}
.navigation li a{
	color: #ffffff;
    text-decoration: none;

}

.nav-font {

font-family: 'Raleway', sans-serif;


}



/* MOBILE STYLES */
@media screen and (max-width: 600px) {
  .img-max {
    width: 100% !important;
    max-width: 100% !important;
    height: auto !important;
  }

  .max-width {
    max-width: 100% !important;
  }

  .mobile-wrapper {
    width: 85% !important;
    max-width: 85% !important;
  }

  .mobile-padding {
    padding-left: 5% !important;
    padding-right: 5% !important;
  }
}

/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>

</head>
<body style="margin: 0 !important; padding: 0; !important background-color: #ffffff;" bgcolor="#ffffff">

<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Open Sans, Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    Lorem ipsum dolor que ist
</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" valign="top" width="100%" background="" background-color="#ffffff" style="background-size: cover;padding: 50px 15px;background-color: #566ab9;" class="mobile-padding">
            
            
            
            
    
            
            
            <!-- end tr -->


            
            
            
            
            
            
            
            
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                <tr>
                    <td align="center" valign="top" style="padding: 0 0 20px 0;">
                        <img src="https://www.dropbox.com/s/xou55bd3y8h1hv4/logoidea1.png?raw=1" width="150" height="150" border="0" style="display: block;">
                    </td>
                </tr>

                

<!--menu-->


        
<tr>
    <td valign="top" style="padding: 0em 2.5em;">
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td class="nav-font" style="text-align: center;">

                    <hr style="height:1px;border-width:0;color: #fff;background-color: #fff">

                  <ul class="navigation">
                      <li><a href="#" target="_blank">Why 1Huddle?</a></li>
                      <li><a href="#" target="blank">Solutions</a></li>
                      
                      <li><a href="#" target="_blank">Customer Stories</a></li>
                      <li><a href="#" target="_blank">Resources</a></li>
                  </ul>
                </td>
            </tr>
        </table>
    


        <hr style="height:1px;border-width:0;color: #fff;background-color: #fff">





<!--end of menu-->

                <tr>
                    <td align="center" valign="top" style="padding: 0; font-family: 'Raleway', sans-serif;">
                        <h1 style="font-size: 40px; color: #f9fbfd;">TURN WORKPLACE TRAINING INTO A GAME WITH 1HUDDLE.</h1>
                        <p style="color: #f9fbfd; font-size: 20px; line-height: 28px; margin: 0; padding-bottom: 35px;">
                            Turn anything your team needs to know into deceptively simple, highly effective mobile games proven to level up workers quickly.
                        </p>
                        <a href="#" target="_blank" style="font-size: 16px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 26px; background-color: #3856d2; padding: 14px 26px;"> Start My Free Trial &rarr;</a>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
   



                
        </td>
    </tr>





<!--Part 1-->







    <tr>
        <td align="center" height="100%" valign="top" width="100%" bgcolor="#f9fbfd" style="padding: 50px 15px; padding-bottom: 0px;" class="mobile-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                <tr>
                    <td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td align="center" bgcolor="#ffffff" style="border-radius: 3px 3px 0 0; padding-top: 20px;">
                                    <img src="https://www.dropbox.com/s/dtff7ajrq4ag2df/2.png?raw=1" width="500" height="200" alt="insert alt text here" style="display: block; border-radius: 3px 3px 0 0; font-family: sans-serif; font-size: 16px; color: #999999;" class="img-max"/>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" bgcolor="#ffffff" style="border-radius: 0 0 3px 3px; padding: 25px;">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif;">
                                                <h2 style="font-size: 20px; color: #444444; margin: 0; padding-bottom: 10px;"> All your training in one spot on your phone</h2>
                                                <p style="color: #999999; font-size: 16px; line-height: 24px; margin: 0;">
                                                    Level up your workforce using science-backed, quick-burst mobile games — built for sales and service teams — proven to increase revenue and 5-star reviews.
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 30px 0 0 0;">
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td align="center" style="border-radius: 26px;" bgcolor="#1348C3">
                                                            <a href="#" target="_blank" style="font-size: 16px; font-family: 'Raleway', sans-serif; color: #ffffff; text-decoration: none; border-radius: 26px; background-color: #3856d2; border: 1px solid #3856d2; padding: 14px 26px; display: block;">Read more &rarr;</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                      </table>
                    </td>
                </tr>





                <tr>
                    <td align="center" valign="top" style="padding: 25px 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td align="center" bgcolor="#ffffff" style="border-radius: 3px 3px 0 0; padding-top: 20px;">
                                    <img src="https://www.dropbox.com/s/5zlhlmg0j79yvas/training.jpg?raw=1" width="500" height="200" alt="insert alt text here" style="display: block; border-radius: 3px 3px 0 0; font-family: sans-serif; font-size: 16px; color: #999999;" class="img-max"/>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" bgcolor="#ffffff" style="border-radius: 0 0 3px 3px; padding: 25px;">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif;">
                                                <h2 style="font-size: 20px; color: #444444; margin: 0; padding-bottom: 10px;">RUN REAL-TIME
                                                    REPORTS</h2>
                                                <p style="color: #999999; font-size: 16px; line-height: 24px; margin: 0;">
                                                    You can get your employees ready, faster — and without the headaches. Launch a quick-burst training game in just a few easy steps.
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 30px 0 0 0;">
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td align="center" style="border-radius: 26px;" bgcolor="#1348C3">
                                                            <a href="#" target="_blank" style="font-size: 16px; font-family: 'Raleway', sans-serif; color: #ffffff; text-decoration: none; border-radius: 26px; background-color: #3856d2; padding: 14px 26px; border: 1px solid #3856d2; display: block;">Watch how 1Huddle Works in 1 minute</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
              



            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>




    <!--our blog section-->




<tr>
    <td align="center" height="100%" valign="top" width="100%" style="padding: 0px 0px; background-color: #566ab9;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
            <tr>
                <td align="center" valign="top" style="padding: 0px; font-family: 'Noto Sans', sans-serif;">
                    <h2 class="font-header" style="font-size: 40px; color: #f9fbfd;">OUR BLOG</h2>

                </td>
            </tr>
        </table>
    </td>
</tr>







<tr>
    <td align="center" height="100%" valign="top" width="100%" style="padding: 0px 0px 0px; background-color: #566ab9;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
            <tr>
      <td valign="top" width="50%" style="padding-top: 0px;">
        <table role="presentation" cellspacing="0" cellpadding="10" border="0" width="100%">
          <tr>
            <td>
            <a href="#" target="_blank"> <img src="https://www.dropbox.com/s/anrea0npay23f0r/1Huddle-Microsoft-Teams-copy.png?raw=1" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
            </td>
          </tr>
          <tr>
            <td class="text-services" style="text-align: left; color: #f9fbfd; font-size: 16px; line-height: 24px; margin: 0; font-family: 'Raleway', sans-serif;">
                <p class="meta"><span>Posted on Feb 12, 2021</span> <span></span></p>
                <h3>1HUDDLE CHANGES THE GAME WITH NEW MICROSOFT® TEAMS INTEGRATION</h3>
                 <p>1Huddle Changes the Game with New Microsoft® Teams Integration 145 Million Users Across 650,000 </p>
                 <p><a href="#" class="btn-primary">Read more &rarr;</a></p>
            </td>
          </tr>
        </table>
      </td>
      <td valign="top" width="50%" style="padding-top: 0px;">
        <table role="presentation" cellspacing="0" cellpadding="10" border="0" width="100%">
          <tr>
            <td>
           <a href="#" target="_blank"> <img src="https://www.dropbox.com/s/mfi35jr9bq93adh/Top-10-Bring-It-In-1Huddle-Podcasts-to-Binge-This-Summer-2.jpg?raw=1" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a> 
            </td>
          </tr>
          <tr>
            <td class="text-services" style="text-align: left; color: #f9fbfd; font-size: 16px; line-height: 24px; margin: 0; font-family: 'Raleway', sans-serif;">
                <p class="meta"><span>Posted on Feb 18, 2021</span> <span></span></p>
                <h3>TOP 10 1HUDDLE PODCAST EPISODES TO BINGE THIS SUMMER</h3>
              <p>Looking for the perfect new podcast to binge this summer? Now that it’s almost summer, the weather is finally warming </p>
              <p><a href="#" class="btn-primary">Read more &rarr;</a></p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
        </table>
    </td>
  </tr><!-- end: tr -->












                    
                   
                </td>
            </tr>
        </table>
    </td>
</tr>








<!--footer-->




    <tr>
        <td align="center" height="100%" valign="top" width="100%" bgcolor="#566ab9" style="padding: 0 15px 40px 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                <tr>
                    <td align="center" valign="top" style="padding: 30px 0 5px 0;">
                        <img src="https://www.dropbox.com/s/3excagjo8fltpzk/logoblack.png?raw=1" width="115" height="115" border="0" style="display: block;">
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="padding: 0; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #999999;">
                        <p style="font-size: 14px; line-height: 20px;">
                            550 Broad Street, 9th Floor<br>
                            Newark, NJ 07102 USA<br>
                            (646) 926-1942

                          <br><br>

                          <a href="#" target="_blank" style="color: #999999;" target="_blank">View Online</a>
                          &nbsp; &bull; &nbsp;
                          <a href="#" target="_blank" style="color: #999999;" target="_blank">Unsubscribe</a>
                        </p>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>

</body>
</html>
